 
              ╓▄≡≡≡W▄µ▄
            ▄▀`        "▀▄
          ╓▀   ▄R╜"╙╙Φ▄   ▓
         .▌  ╓▀        ▓   ▓
         ║M  ▓         ▐L  ╫
         ║⌐  ▓         J▌  ╫
       ╓M▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Φ
       █ ,,,,,,,,,,,,,,,,,,,, ▌
       █░░░░░░░░░░░░░░░░░░░░░╦▌#R▀▀▀M╗,
       █░░░░░░░░░░░░░░░░░░░░║▀┴,»≈≈▄╩Φ▄▓   
       █░░░░░░░░░░░░░░░░░░░░█»╦░░░░▀WΦÜ░▓ Name    : Pursuit
       █░░░░░░░░░░░░░░░░░░░░▌░░░░░░░░░░░▓ Author: Md. Ridwanul Islam Muntakim
       █░░░░░░░░░░░░░░░░░░░▄▓░░░░░░░░░░▓┘
       █░░░░░░░░░░░░░░░░░▄▀▄#░╔▄▄▄▄▄▄Å╨
        ▀╩╩╩╩╩╩╩╩╩╩╩╩╩╫▓▀▄▓▒▓▀╨
                    ,▄▀▄▀░╠▌
                    ╫▄▀░║▀Γ
                    "▀▀▀┴